# Configuración del servidor
PORT=3000
NODE_ENV=development

# Configuración de MongoDB Atlas
MONGODB_URI=mongodb+srv://parcial:parcial@parcial.vszgvu7.mongodb.net/?retryWrites=true&w=majority&appName=parcial
DB_NAME=parcial

# Configuración JWT
JWT_SECRET=gnin2LlwvdMfj3z4c8zFXhz5EpLanNb1hvRdZkxALWlq0aZARZzc/ZbcEI2Z/SNLF+amGkZiqRnM6EzXyN0e4Q==
